language: java
services: mysql
dist: bionic
jdk:
  - oraclejdk11
  - openjdk10
  - openjdk11
before_install:
  - mysql -e 'CREATE DATABASE LibAccount;'
  - export user=travis
  - export password=
  - export ip=localhost
  - export database=LibAccount
script: mvn test